<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">

    <title>Portfolio | Steve Rosa</title>

</head>

<body>
    <header>
        <nav>
            <h5>
                Steve Rosa
            </h5>

            <ul class="nav-bar">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
        
        </nav>
    </header>
    
    <main>
<!-- Profile section -->
    <article>
        <div class="about-me-container"> 
            <div class="about-me-grid-container">
                <img src="assets/" alt="Profile picture of Steve Rosa">   
            
                <div class="about-me-item about-me-title">
                    <p>About me </p>            
                </div>
                <div class="about-me-item.p1">
                    <p>Software Developer</p>
                </div>
                <div class="about-me-item.p2">
                    <p>Current SOM role</p>
                </div>
            </div>
        </div>
    </article>
   
<!-- Work Section 2 -->
    <article>
        <h2>Work</h2>
        <div>
            Surf Report
            <img src="./assets/images/surf report image.jpg" alt="Surf Report Project, waves image" height="500" width="500">
        </div>
        <div>
            LED Wall
            <img src="./assets/images/led image.jpg" alt="LED Wall project, lights image" height="100" width="250">
        </div>
        <div>
            Calculator
            <img src="./assets/images/calculator image.webp" alt="Calculator project, calculator image" height="100" width="250">
        </div>
        <div>
            Pastel Puzzles
            <img src="./assets/images/puzzles image.jpg" alt="Puzzles Project, puzzle image" height="100" width="250">
        </div>
        <div>
            Run Buddy
            <img src="./assets/images/run map image.jpg" alt="Run Buddy Project, map image" height="100" width="250">
        </div>
    </article>

<!-- Contact section -->
    <article>
        <h2>Contact</h2>
        <div>
            <ul>
                <li><a href="#">email</a></li>
                <li><a href="#">github</a></li>
                <li><a href="#">linkedin</a></li>
                
                
            </ul>
            <p>
                if you would like to contact, please reach out via 
            </p>
        </div>
    </article>


    </main>

</body>

<footer>
    
</footer>


</html>